DEVISE_OTP_ENCRYPT_KEY=opt_encryption_key_must_be_32_bytes_or_longer
export RECAPTCHA_SITE_KEY=6Le3X4cnAAAAALDvb-wafjLM3AhO0L9b7mchWhuR
export RECAPTCHA_PRIVATE_KEY=6Le3X4cnAAAAAIVzpm7LpjCe5UMgZHTDZs9nSlO_
